{
  "id": "978882ce-5e62-4b96-9da9-6008de96e4ef",
  "name": "My First Project",
  "tracks": [],
  "groups": [],
  "animations": [],
  "timelines": [],
  "presets": [],
  "coordinateSystem": {
    "type": "xyz",
    "bounds": {
      "x": {
        "min": -10,
        "max": 10
      },
      "y": {
        "min": -10,
        "max": 10
      },
      "z": {
        "min": -10,
        "max": 10
      }
    }
  },
  "oscConnections": [],
  "metadata": {
    "created": "2025-10-17T17:46:12.677Z",
    "modified": "2025-10-17T17:46:12.677Z",
    "version": "2.0.0"
  }
}